spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081
server.address=0.0.0.0

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#redis
spring.redis.host=121.36.211.155
spring.redis.port=6379
spring.redis.username=lucy
spring.redis.password=123abc000
spring.redis.database=0


# MySQL
spring.datasource.url=jdbc:mysql://121.36.211.155:3306/bilibili?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=lucy
spring.datasource.password=123abc000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#minio
minio.url=http://113.45.69.13:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=image
